############################
# Config variables go here #
############################

# Listen Address (address, leave blank to bind to all availible)
bind_address = 

# Listen Port (port number)
bind_port = 8080

# Logfile (path to desired logfile)
log_file = access.log

# Web Root Directory (path to web directory)
web_root = /var/root/perlserv/webroot

# Allow Directory Listing (true/false)
dir_list = true

